<!DOCTYPE html>
<html>
    <head>
        <title>Liah Brussolo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow-wrap: break-word;
                scrollbar-width: none; 
              
            }
      
            .material-symbols-outlined {
                font-size: 100%;
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            .material-symbols-outlined a:hover{
                color: rgb(102, 102, 105);
                font-style:oblique;
            }
    
            .sidebar{
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #BBC5CA;
                overflow-x: hidden;
                padding-top: 5%;
                line-height: 280%;
                color: black;
                overflow-wrap: scroll;
            }
            .sidebar a {
                padding-left: 15%;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: #000000;
                display: block;
                text-overflow: clip;
    
            }
            .sidebar a:hover{
                color: rgb(255, 255, 255);
                font-style:oblique;
                background-color: #555e63;
            }
            
            /*Title background and layout. Title heading*/
            .main-top{
                margin-left: 250px;   
                top: 0;
                position: absolute;
                background-color: #D8DADC;
                right: 0;
                height: 80px;
                left: 0;

            }
            .main-h1{
                color: black;
                padding-left: 2%;
                font-style: normal;
                font-size: 36px;
                font-weight: 400;
            }

            /*Main content styles*/
            .main-column{
                margin-left: 250px;
                position: absolute;
                height: 100%;
                right: 0;
                top: 0;
                left: 0;
                background-color: #EAEAEA;
                padding-left: 10%;
                padding-right: 15%;
                padding-top: 4%;
                overflow-wrap: break-word;
                overflow-y: scroll;
                scrollbar-width: none;
              
            }
            .main-column h1{
                color: #0069B2;
                font-size: 40px;
            }
            .main-column h3{
                color: #566169;
            }
            .main-column li{
                line-height: 32px;
            }
            
            #contact_form {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            

            .row label{
                color: #000000;
                font-size: 18px;
                margin-left: 10px;
                width: 40%;
            }

            input[type=text], textarea {
                text-align: left;
                background-color: #f7f7f7;
                color: #000000;
                margin-left: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: medium;
                border-style: none;
                position: relative;
            }

            input[type=text] {
                height: 35px;
                width: 75%;
            }

            .btn1 {
                margin-left: 20px;
                margin-top: 20px;
                line-height: 60px;
                font-weight: bold;
                padding: 0 40px;
                background: rgb(194, 204, 228);
                border: none;
                width: 20%;
            }
            .btn1:hover {
                background: rgb(234, 238, 250);
            }
            

        </style>
    </head>

    

    <body>        
         <!-- 
        <div class="main-top">
            <h1 class="main-h1">Liah Brussolo</h1>
        </div>

         -->

        <!--The side menu and the links that go with it-->

        <div class="sidebar">
            <a href="./index.html"><span class="material-symbols-outlined">home</span>Home</a>
            <a href="./contact.html"><span class="material-symbols-outlined">send</span>Contact</a>
            <a href="https://d329b4e2.sibforms.com/serve/MUIEACLsGhJH0_L_LCT-ZhZMeq9xykQJcvYPrm4kdoQJi7MFr_Grb9NDBtlC76Bkb11kP8zyDVz84f-JRICa9UTbrULZGc_si_GyVHnHLL6_R6bB-zOhqaROgdF_hS0Rq18jwny2_qYHmtCVsjcXpd-dm72bnF0uom07SotpAq7RPZcMo2YdNa9GTz63QhJfRRJWbyx1NB4YrDLz"><span class="material-symbols-outlined">mail</span>Newsletter</a>
            <a href="./reading.html"><span class="material-symbols-outlined">auto_stories</span>Books & Reading</a>
            <a href="#Articles"><span class="material-symbols-outlined">description</span>Articles</a>
            <a href="https://www.youtube.com/channel/UC7BkmL-kug7xbr5_WxLkqTg/featured"><span class="material-symbols-outlined">movie</span>YouTube Channel</a> 
        </div>

        <div class="main-column">
            <h1>Contact</h1>
            <p>Feel free to submit questions, comments, & feedback using the form below.</p>
            <form id="contact_form" action="mailto:Liahtutoring@gmail.com" method="POST" enctype="multipart/form-data">
                
                <div class="row">
                  <label class="required" for="name">Name:</label><br />
                  <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                  <span id="name_validation" class="error_message"></span>
                </div>

                <div class="row">
                  <label class="required" for="email">Email:</label><br />
                  <input id="email" class="input" name="email" type="text" value="" size="40" /><br />
                  <span id="email_validation" class="error_message"></span>
                </div>

                <div class="row">
                  <label class="required" for="message">Message:</label><br />
                  <textarea id="message" class="input" placeholder="Write your message..." name="message" rows="10" cols="30"></textarea><br />
                  <span id="message_validation" class="error_message"></span>
                </div>

                <input class="btn1" type="submit" value="Send" /> 
              
            </form>

        </div>

    </body>
</html>