<!DOCTYPE html>
<html>
    <head>
        <title>Liah Brussolo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            *{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow-wrap: break-word;
                scrollbar-width: none; 
              
            }
      
            .material-symbols-outlined {
                font-size: 100%;
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            .material-symbols-outlined a:hover{
                color: rgba(59, 65, 91, 0.992);
                font-style:oblique; 
            }
    
            .sidebar{
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #BBC5CA;
                overflow-x: hidden;
                padding-top: 5%;
                line-height: 300%;
                color: black;
                overflow-wrap: scroll;
            }
            .sidebar a {
                padding-left: 15%;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: #000000;
                display: block;
                text-overflow: clip;
    
            }
            .sidebar a:hover{
                /*color: rgb(255, 255, 255);*/
                font-style:oblique;
                background-color: #b7dff5;
            }
            
            /*Title background and layout. Title heading*/
            .main-top{
                margin-left: 250px;   
                top: 0;
                position: absolute;
                background-color: #D8DADC;
                right: 0;
                height: 80px;
                left: 0;

            }
            .main-h1{
                color: black;
                padding-left: 2%;
                font-style: normal;
                font-size: 36px;
                font-weight: 400;
            }

            /*Main content styles*/
            .main-column{
                margin-left: 250px;
                position: absolute;
                height: 100%;   
                right: 0;
                top: 0;
                left: 0;
                background-color: #EAEAEA;
                padding-left: 10%;
                padding-right: 15%;
                padding-top: 4%;
                overflow-wrap: break-word;
                overflow-y: scroll;
                scrollbar-width: none;
              
            }
            .main-column h1{
                color: #0069B2;
                font-size: 40px;
            }
            .main-column h3{
                color: #566169;
            }
            .main-column li{
                line-height: 32px;
            }
            .header1-gradient{
                background: linear-gradient(to right, #00b7ff, rgb(130, 0, 148), rgb(0, 255, 140));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               filter: drop-shadow(3px 2px 10px #b7ecff);
            }
            h2 {
                background: linear-gradient(45deg, #740078, rgb(87, 213, 255));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }


        </style>
    </head>

    

    <body>        
         <!-- 
        <div class="main-top">
            <h1 class="main-h1">Liah Brussolo</h1>
        </div>

         -->

        <!--The side menu and the links that go with it-->

        <div class="sidebar">
            <a href="./index.html"><span class="material-symbols-outlined">home</span>Home</a>
            <a href="./contact.html"><span class="material-symbols-outlined">send</span>Contact</a>
            <a href="https://d329b4e2.sibforms.com/serve/MUIEACLsGhJH0_L_LCT-ZhZMeq9xykQJcvYPrm4kdoQJi7MFr_Grb9NDBtlC76Bkb11kP8zyDVz84f-JRICa9UTbrULZGc_si_GyVHnHLL6_R6bB-zOhqaROgdF_hS0Rq18jwny2_qYHmtCVsjcXpd-dm72bnF0uom07SotpAq7RPZcMo2YdNa9GTz63QhJfRRJWbyx1NB4YrDLz"><span class="material-symbols-outlined">mail</span>Newsletter</a>
            <a href="./reading.html"><span class="material-symbols-outlined">auto_stories</span>Books & Reading</a>
            <a href="#Articles"><span class="material-symbols-outlined">description</span>Articles</a>
            <a href="https://www.youtube.com/channel/UC7BkmL-kug7xbr5_WxLkqTg/featured"><span class="material-symbols-outlined">movie</span>YouTube Channel</a> 
        </div>

        <div class="main-column">
            <h1 class="header1-gradient">Welcome</h1>
        
            <br>

            <p>My name is Liah Brussolo and I'm an Project Leader, developing a mobile app. I'm also a web developer, YouTuber, and author, who strongly believes that <em>time</em> is the second most valuable asset we have, after meaningful human connections. I value efficiency, truth, curiosity, and deep conversation.</p>
            <p>I enjoy helping individuals build websites and get started with online content creation. Below is a little more on my background. If what I do seems interesting and you'd like to follow along, there'll be some links where I most frequently share content.</p>

            <br>
            <h2>Projects</h2>
            <ol>
                <li>Since 2020, I've been making YouTube videos</li>
                <li>In 2021, I began my online courses</li>
                <li>Writing a book. So far, I'm a two-time winner of NaNoWriMo</li>
                <li>Topics I'm reading about: business strategy, neuroscience of how we learn, leadership, knowledge</li>

            </ol>
            <br>

            <h2>Education</h2>
            <h3>University Education</h3>
            <ol>
                <li>B.S. Biological Sciences, Honors Research</li>
                <li>Minor Computer Science</li>
            </ol>
          
            <h3>Online Courses-Continuing Education</h3>
            <ol>
                <li>MIT OpenCourseWare</li>
                <li>Part-time YouTuber Academy</li>
                <li>Frame by Frame</li>
                <li>Master YouTube</li>
                <li>Creatorpreneur</li> 
                <li>Camera Confidence</li>
            </ol>
            

        </div>

    </body>
</html>