<!DOCTYPE html>
<html>
    <head>
        <title>Liah Brussolo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow-wrap: break-word;
                scrollbar-width: none; 
              
            }

            :root{
                --transparentBlue: rgba(119, 178, 246, 0.1);
                --blue: rgb(0, 47, 128);
            }
      
            .material-symbols-outlined {
                font-size: 100%;
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            .material-symbols-outlined a:hover{
                color: rgb(102, 102, 105);
                font-style:oblique;
            }
    
            .sidebar{
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #BBC5CA;
                overflow-x: hidden;
                padding-top: 5%;
                line-height: 280%;
                color: black;
                overflow-wrap: scroll;
            }
            .sidebar a {
                padding-left: 15%;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: #000000;
                display: block;
                text-overflow: clip;
    
            }
            .sidebar a:hover{
                color: rgb(255, 255, 255);
                font-style:oblique;
                background-color: #5a79a5;
                transition: .2s linear;
            }
            
            /*Title background and layout. Title heading*/
            .main-top{
                margin-left: 150px;   
                top: 0;
                position: absolute;
                background-color: #D8DADC;
                right: 0;
                height: 80px;
                left: 0;

            }
            .header1-gradient{
                background: linear-gradient(to right, #00b7ff, rgb(130, 0, 148), rgb(0, 255, 140));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               filter: drop-shadow(3px 2px 10px #b7ecff);
            }

            /*Main content styles*/
        
            .main-column{
                margin-left: 250px;
                position: absolute;
                height: 100%;
                right: 0;
                top: 0;
                left: 0;
                background-color: #EAEAEA;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 4%;
                overflow-wrap: break-word;
                overflow-y: scroll;
                scrollbar-width: none;
              
            }
            .main-column h1{
                color: #0069B2;
                font-size: 40px;
            }
            .main-column h3{
                color: #566169;
                background: linear-gradient(45deg,rgb(0, 138, 244), rgb(111, 0, 128), );
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;

            }
            .main-column li{
                line-height: 32px;
            }
            .row-left{
                margin-left: 250px;
                padding: 20%;
                height: 30%;
            }

            /*The grid where the books are, this holds all the cells. Gap of 3vw gives space between the cells*/
            .grid-container {  
                height: max-content;
                word-wrap: break-word;
                display: grid;
                gap: 3vw;
                grid-template-columns: 1fr 1fr 1fr;
                
           
            }

            /*Grid container > div is each individual cell*/
            .grid-container > div {
                padding: 5%;
                border-radius: 5%;
                background: #eee;
                box-shadow: 6px 6px 6px -4px rgba(0, 121, 251, 0.289);
                transition: .4s linear;
                opacity: .7;
            
            }
            /* This is what happens when we hover. The box border color changes, in .25 seconds, and we get full opacity. */
            .grid-container >  div:hover{
                background-color:rgb(244, 247, 248);
                box-shadow: 6px 6px 6px -6px rgb(8, 0, 0);
                transition: .3s ease-in-out;
                opacity: 1;
            }

            .grid-container > div > div{
                align-items:center ;
             
            }
        
            .grid-container > div > div>h1{
                background-image: linear-gradient(45deg, #0091ff 12%, rgb(201, 0, 208), #0091ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 22px; 
            }

            .grid-container > div > div>h3{
                background-image: linear-gradient(50deg,  rgb(0, 2, 136), rgb(0, 133, 249), rgb(0, 2, 136));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }
            .grid-container > div > div>img{
                width:40%;
                height:40%;
                object-fit:cover;
                border-radius: 5%;
                display: block;
                margin: auto;
                align-items: center;
            }



        </style>
    </head>

    <body>        
 
        <div class="sidebar">
            <a href="./index.html"><span class="material-symbols-outlined">home</span>Home</a>
            <a href="./contact.html"><span class="material-symbols-outlined">send</span>Contact</a>
            <a href="https://d329b4e2.sibforms.com/serve/MUIEACLsGhJH0_L_LCT-ZhZMeq9xykQJcvYPrm4kdoQJi7MFr_Grb9NDBtlC76Bkb11kP8zyDVz84f-JRICa9UTbrULZGc_si_GyVHnHLL6_R6bB-zOhqaROgdF_hS0Rq18jwny2_qYHmtCVsjcXpd-dm72bnF0uom07SotpAq7RPZcMo2YdNa9GTz63QhJfRRJWbyx1NB4YrDLz"><span class="material-symbols-outlined">mail</span>Newsletter</a>
            <a href="./reading.html"><span class="material-symbols-outlined">auto_stories</span>Books & Reading</a>
            <a href="#Articles"><span class="material-symbols-outlined">description</span>Articles</a>
            <a href="https://www.youtube.com/channel/UC7BkmL-kug7xbr5_WxLkqTg/featured"><span class="material-symbols-outlined">movie</span>YouTube Channel</a> 
        </div>

        <div class="main-column">
            <h1 class="header1-gradient">Welcome</h1>
            <div class="grid-container">
                <div>
                    <div> 
                        <h1>Livewired</h1>
                        <h3>David Eagleman</h3>
                        <p>Our brain is constantly changing based on our experience. Brains care about change.</p>
                        
                        <img src="Screenshot 2023-04-15 132324.png" alt="Livewired">
                    </div>
                </div>

                <div>
                    <div> 
                        <h1>Thinking Fast & Slow</h1>
                        <h3>Daniel Kahneman</h3>
                        <p>Decision-making, heuristics, cognitive biases.</p>
                        <img src="Screenshot 2022-10-06 215917.jpg" alt="Livewired" >
                    </div>
                </div>

                <div>
                    <div> 
                        <h1>Algorithms to Live By</h1>
                        <h3>Tom Griffiths & Brian Christian</h3>
                        <p>How to live in a more efficient manner by applying algorithms to situations.</p>
                        <img src="Screenshot 2023-03-15 072145.png" alt="Livewired" >
                    </div>
                </div>


                <div>
                    <div> 
                        <h1>Organized Chaos</h1>
                        <h3>Elizabeth Filips</h3>
                        <p>A fresh perspective for gettings tasks done, using motivation framed as impatience.</p>
                        <img src="Screenshot 2022-10-15 101938.jpg" alt="Livewired" >
                    </div>
                </div>
                
            </div>


        </div>



    </body>
</html>